# ClassNote

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/dlut/justeda/classnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlut/justeda/classnote/: App.java
app/src/main/java/com/dlut/justeda/classnote/justpublic/activity/: AgreeMentActivity.java  BeforeLunchActivity.java  FailLoadingActivity.java  FeedBackActivity.java  FirstLunchActivity.java  LeftLogin.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dlut/justeda/classnote/justpublic/adapter/: FirstViewAdapter.java
app/src/main/java/com/dlut/justeda/classnote/justpublic/contralwidget/: ClassNameDialog.java  SlidingMenu.java  Title.java
app/src/main/java/com/dlut/justeda/classnote/justpublic/fragment/: CameraFragment.java  IOnFocusListenable.java  NoteFragment.java  ShareFragment.java
app/src/main/java/com/dlut/justeda/classnote/justpublic/util/: FeedBackObject.java  FileUtil.java  Zip.java
app/src/main/res/drawable/: camera_focus.xml  fontround.xml  round.xml
app/src/main/res/layout/: activity_first_lunch.xml  camera_fragment_main.xml  first_lunch_view_item1.xml  first_lunch_view_item2.xml  first_lunch_view_item3.xml  left_login.xml  left_main_feedback.xml  main_left_setting_layout.xml  mainactivity_bottom.xml  mainactivity_left_menu.xml  mainactivity_main.xml  note_create_note.xml  note_create_title_bar.xml  note_fragment_main.xml  note_fragment_notelist.xml  note_item.xml  note_list_arcmenu.xml  note_list_for_choose.xml  note_read_note.xml  note_rename_dialog.xml  note_title_bar.xml  note_view_bg.xml  notelist_item.xml  public_fail_loading.xml  setting_users_agreement.xml  share_comment_layout.xml  share_conment_item.xml  share_fragment_main.xml  share_layout_item.xml  share_main_layout.xml  share_publish_layout.xml  share_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlut/justeda/classnote/: ExampleUnitTest.java
(+37 files in other folders)
