apply plugin: 'com.android.application'

android {
    packagingOptions{
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dlut.justeda.classnote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    // ...
    maven { url "https://jitpack.io" }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    //一个可以当ImageView使用的图片浏览缩放控件
    compile 'com.bm.photoview:library:1.4.1'
    //一个类微信网页浏览的下拉效果
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    //一个封装的很好的自定义相机
    compile 'com.github.ValuesFeng:ResoCamera:0.1'
    //一个比较好看的imageview
    compile 'com.makeramen:roundedimageview:2.2.1'
    //网络请求工具
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    //解析json
    compile 'com.google.code.gson:gson:2.3.1'
    //
    compile 'com.android.support:cardview-v7:24+'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}
