
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <SurfaceView
            android:id="@+id/sf_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <io.values.camera.widget.FocusView
                    android:id="@+id/sf_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/img_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/djg"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

        </RelativeLayout>


</RelativeLayout>
