<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:minWidth="200dp"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="修改"/>

</LinearLayout>
