<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="back"
            android:id="@+id/share_publish_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/share_publictitle"
            android:layout_height="wrap_content" />

        <Button
            android:text="public"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/share_publish_publish" />
    </LinearLayout>
    <EditText
        android:id="@+id/share_publish_content"
        android:layout_width="match_parent"
        android:hint="@string/share_img_hint"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_margin="50dp"
        android:id="@+id/share_public_img"
        android:src="@drawable/share_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>