<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
    <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/share_line_one"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/share_my_image"
                    android:layout_width="50dp"
                    app:riv_corner_radius="30dip"
                    android:src="@drawable/share_defaultavatar"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    app:riv_oval="true"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/share_my_name"
                    android:text="@string/share_myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/share_line_two"
                android:layout_below="@+id/share_line_one"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/share_share_content"
                    android:textSize="20sp"
                    android:text="@string/defalut_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/share_share_image"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/share_line_two"
                android:id="@+id/share_comment_praise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/share_imag_share"
                    android:src="@drawable/share_share"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/share_imag_share"
                    android:id="@+id/share_imag_praise"
                    android:src="@drawable/share_praise_unclick"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/share_imag_praise"
                    android:id="@+id/share_imag_comment"
                    android:src="@drawable/share_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>