<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_blue">
        <ImageButton
            android:id="@+id/share_publish_title_back"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:background="@drawable/create_note_back"/>

        <TextView
            android:id="@+id/share_publish_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/font_write"
            android:text="分享笔记"/>

        <ImageButton
            android:id="@+id/share_publish_title_send"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:background="@drawable/create_note_send"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>
    <EditText
        android:id="@+id/share_publish_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="@string/share_img_hint"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_margin="50dp"
        android:id="@+id/share_public_img"
        android:src="@drawable/share_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>